
%test.quarkus.flyway.migrate-at-start=true

# This force is needed or the scheduler does not run
quarkus.scheduler.start-mode=forced

%dev.akrivis.backstage.address=http://localhost:7007/api/catalog

# Connects to a shared Postgresql database that is started with instructions in the root README
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=sarah
%dev.quarkus.datasource.password=connor
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test

# drop and create the database at startup (use `update` to only update the schema)
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update
